server {
    listen 3000;
    listen [::]:3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy /todos to backend service
    location /todos {
        proxy_pass http://todo-app-svc.project.svc.cluster.local:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
